# springmvc

./: cafedb.sql  dispatcher-servlet.xml
springmvc/: pom.xml
springmvc/src/main/java/com/msita/training/controller/: CartController.java  CompletedOrderController.java  HelloController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  TableListController.java
springmvc/src/main/java/com/msita/training/dao/: LoginDAO.java  OrderDAO.java  ProductDAO.java  TableListDAO.java
springmvc/src/main/java/com/msita/training/entity/: Item.java  Order.java  OrderItem.java  OrderItemKey.java  OrderProduct.java  OrderProductKey.java  Product.java  Role.java  Status.java  Table.java  User.java
springmvc/src/main/java/com/msita/training/service/: HomeService.java  LoginService.java  OrderService.java  TableListService.java
springmvc/src/main/java/com/msita/training/vo/: User.java
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: bartender.jsp  cart.jsp  completed.jsp  danhsachban.jsp  footer.jsp  home-page.jsp  home.jsp  login.jsp  manager.jsp  productDetail.jsp  tableList.jsp
springmvc/src/main/webapp/javascript/: login.js  tableList.js
springmvc/src/main/webapp/styles/: home.css  productDetail.css  tableList.css
